spring.dubbo.application.name=dubbo-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#要发布到dubbo的接口所在包位置
spring.dubbo.scan=com.demo.dubbo.service
server.port=8081